# iamsng

./: .gitignore  CLAUDE.md  README.md  global.json  iamsng.sln
src/iamsng.API/: Program.cs  appsettings.Development.json  iamsng.API.csproj  iamsng.API.http
src/iamsng.Application/: Class1.cs  iamsng.Application.csproj
src/iamsng.Infrastructure/: Class1.cs  iamsng.Infrastructure.csproj
src/iamsng.Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
src/iamsng.Infrastructure/Data/Config/: MotherboardTypeConfiguration.cs  OsBuildConfiguration.cs  OsEditionConfiguration.cs  OsVersionConfiguration.cs
src/iamsng.Infrastructure/Data/Configurations/: CpuTypeSeedData.cs  (+21 more)
src/iamsng.Infrastructure/Migrations/: 20250928194348_InitialUserRoleStructure.Designer.cs  20250928194348_InitialUserRoleStructure.cs  20250928203140_AddProgramTable.Designer.cs  20250928203140_AddProgramTable.cs  20250928210912_AddLocationTables.Designer.cs  20250928210912_AddLocationTables.cs  20250928223340_AddInstallationTable.Designer.cs  20250928223340_AddInstallationTable.cs  20250928230733_UpdateSmeRoleSeeds.Designer.cs  20250928230733_UpdateSmeRoleSeeds.cs  20250928231922_AddHardwareManufacturerTable.Designer.cs  20250928231922_AddHardwareManufacturerTable.cs  20250929125240_AddSoftwareManufacturerTable.Designer.cs  20250929125240_AddSoftwareManufacturerTable.cs  20250929143635_AddConditionTable.Designer.cs  20250929143635_AddConditionTable.cs  20250929152748_AddHwEnclosureTable.Designer.cs  20250929152748_AddHwEnclosureTable.cs  20250929155817_AddPhysicalMemoryTypeTable.Designer.cs  20250929155817_AddPhysicalMemoryTypeTable.cs  20250929161117_AddMatroxAndGpuTypesTable.Designer.cs  20250929161117_AddMatroxAndGpuTypesTable.cs  20250929171739_AddCpuTypeAndNewManufacturers.Designer.cs  20250929171739_AddCpuTypeAndNewManufacturers.cs  20250929194426_AddSysArchitectureTable.Designer.cs  20250929194426_AddSysArchitectureTable.cs  20250929203750_AddOsVendorTable.Designer.cs  20250929203750_AddOsVendorTable.cs  20250929211958_AddOsPlatformTable.Designer.cs  20250929211958_AddOsPlatformTable.cs  20250929221043_AddOsEditionTable.Designer.cs  20250929221043_AddOsEditionTable.cs  20250929222049_AddOsBuildTable.Designer.cs  20250929222049_AddOsBuildTable.cs  20250929224945_AddOsVersionTable.Designer.cs  20250929224945_AddOsVersionTable.cs  20250929232521_AddMotherboardTypeTableAndManufacturers.Designer.cs  20250929232521_AddMotherboardTypeTableAndManufacturers.cs  ApplicationDbContextModelSnapshot.cs
(+84 files in other folders)
